<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        box-shadow: rgb(255 255 255 / 25%) 0px 30px 60px -12px,
          rgb(98 46 46 / 30%) 0px 18px 36px -18px;
        text-align: center;
      }
      .card-title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        line-height: 1.7rem;
      }
      .card-text {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        padding-bottom: 10px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95vh;
      }
      .card-img-top {
        padding: 15px;
        border-radius: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <div class="container">
        <div class="card" style="width: 18rem">
          <img
            src="./images/image-qr-code.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">
              Improve your front-end skills by building projects
            </h5>
            <p class="card-text">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
